{
    "name": "webrtc-demo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon ./index.js"
    },
    "author": "anhpnh",
    "license": "ISC",
    "dependencies": {
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "jquery": "^3.5.1",
        "simple-peer": "^9.7.2",
        "socket.io": "^2.3.0"
    },
    "devDependencies": {
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-node-externals": "^2.5.1"
    }
}
